In [1]:
import os
import pandas as pd
import sys
    
from dbfread import DBF

In [21]:
_reImportBQ = True

if _reImportBQ: 

    sys.path.insert(0, '..\..\Resources\Python-Functions')
    import BigQuery

    # import transit route outputs
    bqclient = BigQuery.getBigQueryClient_TDMScenarios()

    dfScenarios = bqclient.query("SELECT * FROM tdm-scenarios.tdm_scenarios_output.scenarios").to_dataframe()
    #dfScenarios
    dfScenarios.to_csv("_dfScenarios.csv", index=False)

    dfODDetail = bqclient.query("SELECT * FROM tdm-scenarios.tdm_scenarios_output.route_od_detail").to_dataframe()
    dfODDetail.to_csv("_dfODDetail.csv", index=False)
    #display(dfODDetail)

    dfPADetail = bqclient.query("SELECT * FROM tdm-scenarios.tdm_scenarios_output.route_pa_detail").to_dataframe()
    dfPADetail.to_csv("_dfPADetail.csv", index=False)
    #display(dfPADetail)
else:
    print ("USING PREVIOUSLY IMPORTED DATA!!!!")
    print ("USING PREVIOUSLY IMPORTED DATA!!!!")
    print ("USING PREVIOUSLY IMPORTED DATA!!!!")
    dfScenarios = pd.read_csv("_dfScenarios.csv")
    dfODDetail = pd.read_csv("_dfODDetail.csv")
    dfPADetail = pd.read_csv("_dfPADetail.csv")

In [22]:
dfODDetail[dfODDetail['scenarioID']==40]

,scenarioID,MODE,NAMEID,NAME,OPERATOR,ONEWAY,LINKSEQ1,LINKSEQ2,A,STOP_NAME,...,O_TOT_DRV,O_TOT_WLK,O_TOT_BRD,O_TOT_XIT,O_TOT_VOL,D_TOT_DRV,D_TOT_WLK,D_TOT_BRD,D_TOT_XIT,D_TOT_VOL
0,40,4,1.0,Cedar_Exp,0,1,72,88,68231,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.07,0.07,0.15
1,40,4,2.0,M805_Santaquin,0,1,130,121,65117,,...,0.0,0.0,0.0,0.0,0.0,0.0,2.19,2.19,2.19,4.39
2,40,4,2.0,M805_Santaquin,0,1,131,120,65115,,...,0.0,0.0,0.0,0.0,0.0,0.0,2.74,2.74,2.74,9.87
3,40,4,2.0,M805_Santaquin,0,1,133,118,65112,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.30,0.30,0.30,10.47
4,40,4,2.0,M805_Santaquin,0,1,134,117,65111,,...,0.0,0.0,0.0,0.0,0.0,0.0,5.96,5.96,5.96,22.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25864,40,5,69.0,BRTFTHLWA_N,0,1,147,14,25327,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.04,0.04,25.89
25865,40,5,71.0,BRTRdwd_T,0,1,93,49,23498,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.04,0.04,64.92
25866,40,5,72.0,Core_CedarLehi,0,1,89,56,71489,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.04,0.04,0.08
25867,40,5,74.0,Core_Nebo,0,1,97,128,66790,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.04,0.04,210.71
25868,40,6,80.0,S672X,0,1,1,0,28120,,...,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.04,0.04,0.09

In [23]:
# read in manully created file
dfRouteSummaryNames_Revised = pd.read_csv(r"E:\GitHub\TDM-Scenario-Comparison-Toolbox\0-ModelModifications\manual\routesummarynames_revised.csv")
#dfRouteSummaryNames_Revised

In [24]:
paDropColumns = ['NAME',
                 'LONGNAME'     ,
                 'numRecords'   ,
                 'minYear'      ,
                 'maxYear'      ,
                 'minMode'      ,
                 'NAMEwithZeros',
                 'ROUTEID'      ,
                 'NAMEID'       ,
                 'OPERATOR'     ,
                 'PK_HEADWAY'   ,
                 'OK_HEADWAY'   ,
                 'PK_TIME'      ,
                 'OK_TIME'      ,
                 'DIST'         ,
                 'PK_D_BRDA'    ,
                 'PK_W_BRDA'    ,
                 'PK_BRDA'      ,
                 'PK_XITB'      ,
                 'OK_D_BRDA'    ,
                 'OK_W_BRDA'    ,
                 'OK_BRDA'      ,
                 'OK_XITB'      ,
                 'DY_D4_BRDA'   ,
                 'DY_W4_BRDA'   ,
                 'DY_4_XITB'    ,
                 'DY_D5_BRDA'   ,
                 'DY_W5_BRDA'   ,
                 'DY_5_XITB'    ,
                 'DY_D6_BRDA'   ,
                 'DY_W6_BRDA'   ,
                 'DY_6_XITB'    ,
                 'DY_D7_BRDA'   ,
                 'DY_W7_BRDA'   ,
                 'DY_7_XITB'    ,
                 'DY_D8_BRDA'   ,
                 'DY_W8_BRDA'   ,
                 'DY_8_XITB'    ,
                 'DY_D9_BRDA'   ,
                 'DY_W9_BRDA'   ,
                 'DY_9_XITB'    ,
                 'DY_D_BRDA'    ,
                 'DY_W_BRDA'    ,
                 'DY_BRDA'      ,
                 'DY_XITB'      ]

In [25]:
dfODDetailWithRevNames = pd.DataFrame.merge(dfODDetail,dfRouteSummaryNames_Revised,on='NAME')
dfODDetailWithRevNames = dfODDetailWithRevNames.drop(columns=('NAME'))
dfODDetailWithRevNames = dfODDetailWithRevNames.rename(columns={'NAME_New':'NAME'})
#display(dfODDetailWithRevNames)

# change negative to column
dfPADetail.loc[(dfPADetail['NAME'].str.strip().str[-1]!='-'), 'Direction'] = 'P'
dfPADetail.loc[(dfPADetail['NAME'].str.strip().str[-1]=='-'), 'Direction'] = 'N'
dfPADetail.loc[(dfPADetail['NAME'].str.strip().str[-1]=='-'), 'NAME'] = dfPADetail['NAME'].str[:-1]

dfPADetailWithRevNames = pd.DataFrame.merge(dfPADetail,dfRouteSummaryNames_Revised,on='NAME')
dfPADetailWithRevNames = dfPADetailWithRevNames.drop(columns=(paDropColumns))
dfPADetailWithRevNames = dfPADetailWithRevNames.rename(columns={'NAME_New':'NAME'})
#display(dfPADetailWithRevNames)

In [26]:
dfTotVol = pd.DataFrame()

# loop through scenarios and calc Link A and B -- USE Transit-Map TransitRidership.ipynb methodology
for index, row in dfScenarios.iterrows():

    dfTemp = dfODDetailWithRevNames[dfODDetailWithRevNames['scenarioID']==row['scenarioID']]
    #display(dfTemp)

    dfLinkLookup = dfTemp[['scenarioID','MODE','NAMEID','NAME','LINKSEQ1','A']].copy()
    dfLinkLookup['LINKSEQ_OF_B'] = dfLinkLookup['LINKSEQ1'] + 1

    dfLinkLookupMax = dfLinkLookup.groupby(['scenarioID','NAMEID','NAME'],as_index=False).agg(MAXLINKSEQ1=('LINKSEQ1','max'))
    dfLinkLookupMax['MAXLINKSEQp1'] = dfLinkLookupMax['MAXLINKSEQ1'] + 1
    dfLinkLookupWithMaxPlus1 = pd.DataFrame.merge(dfLinkLookup, dfLinkLookupMax, on=('scenarioID','NAMEID','NAME'), how='left')
    dfLinkLookupWithMaxPlus1.loc[(dfLinkLookupWithMaxPlus1['LINKSEQ1']==0), 'LINKSEQ1'] = dfLinkLookupWithMaxPlus1['MAXLINKSEQp1']
    dfLinkLookupWithMaxPlus1.loc[(dfLinkLookupWithMaxPlus1['LINKSEQ_OF_B']==1), 'LINKSEQ_OF_B'] = 0

    dfLinkLookupWithMaxPlus1 = dfLinkLookupWithMaxPlus1.drop(columns=['MAXLINKSEQ1','MAXLINKSEQp1'])

    dfJoinToGetB = pd.DataFrame.merge(dfLinkLookupWithMaxPlus1, dfLinkLookupWithMaxPlus1, left_on=('MODE','NAMEID','NAME','LINKSEQ_OF_B'), right_on=('MODE','NAMEID','NAME','LINKSEQ1'))
    dfJoinToGetB = dfJoinToGetB[['MODE','NAMEID','NAME','LINKSEQ1_x','A_x','A_y']]
    dfJoinToGetB.columns = ('MODE','NAMEID','NAME','LINKSEQ1','A','B')

    dfTempPrepped = pd.DataFrame.merge(dfJoinToGetB,dfTemp[['MODE','NAMEID','NAME','LINKSEQ1','A','DIST','D_TOT_VOL','scenarioID']], on=('MODE','NAMEID','NAME','LINKSEQ1','A'))

    #display(dfLinkLookup)
    #display(dfLinkLookupMax)
    #display(dfLinkLookupWithMaxPlus1)
    #display(dfJoinToGetB)
    #display(dfTempPrepped)

    dfTotVol = dfTotVol.append(dfTempPrepped)

    #display(dfLinkLookup.sort_values(by='LINK', ascending=False).drop_duplicates(subset='NAME'))

display(dfTotVol)
display(dfTotVol['D_TOT_VOL'].sum())

,MODE,NAMEID,NAME,LINKSEQ1,A,B,DIST,D_TOT_VOL,scenarioID
0,4,5.0,UT805,1,22796,22795,0.09,1.00,1
1,4,5.0,UT805,39,23153,23155,0.28,0.13,1
2,4,5.0,UT805,43,20090,26487,0.10,18.90,1
3,4,5.0,UT805,47,23153,23152,0.21,19.24,1
4,4,5.0,UT805,81,25321,23308,0.18,7.89,1
...,...,...,...,...,...,...,...,...,...
9350,4,8.0,WFRC_040,42,27518,27511,0.03,0.00,42
9351,4,8.0,WFRC_040,43,27511,27491,0.07,0.00,42
9352,4,8.0,WFRC_040,44,27491,10036,0.05,0.00,42
9353,4,8.0,WFRC_040,39,27575,27548,0.07,0.00,42
9354,4,8.0,WFRC_040,1,10042,28166,0.12,0.01,42

207496106.55999997

In [27]:
# Add SegIDs
dfNetWithSegIDs = pd.DataFrame(DBF(r"A:\1 - TDM\3 - Model Dev\1 - WF\2 - Sandbox\v9.0Beta\WF TDM v9.0 - 2022-12-19\1_Inputs\3_Highway\GIS\MasterNet_v9 - 2023-01-26 - Link.dbf", load=True))
#dfNetWithSegIDs = pd.DataFrame(DBF("\\\modelace\\ModelAce-E\\1 - TDM\\2 - Sandbox\\v9_Development\\WF TDM v9.0 - 2022-12-19\\Scenarios\\Needs_2050\\0_InputProcessing\\v9_Needs_SE50_Net50_Link.DBF", load=True))
#dfNetWithSegIDs = dfNetWithSegIDs[['A','B','SEGID']]
dfNetWithSegIDs['IB_OB'] = 'XX' # IB / OB NOT IN MASTER NETWORK!!!
dfNetWithSegIDs = dfNetWithSegIDs[['A','B','SEGID','IB_OB']]
#dfNetWithSegIDs = dfNetWithSegIDs[dfNetWithSegIDs['SEGID']!='']
dfNetWithSegIDs

           A      B SEGID IB_OB
0          1  29685          XX
1          2  29685          XX
2          3  29645          XX
3          4  29671          XX
4          5  29680          XX
...      ...    ...   ...   ...
56446  95064  95025          XX
56447  95064  95026          XX
56448  95064  95056          XX
56449  95065   3621          XX
56450  95065  95026          XX

[56451 rows x 4 columns]

In [28]:
dfNetWithSegIDs[dfNetWithSegIDs['SEGID'].str.contains("UTA", case=False)]

           A      B     SEGID IB_OB
8779   10001  10002  UTA_9560    XX
8780   10001  51010  UTA_9560    XX
8781   10002  10001  UTA_9560    XX
8782   10002  10003  UTA_9560    XX
8783   10003  10002  UTA_9560    XX
...      ...    ...       ...   ...
36116  55266  55263  UTA_7516    XX
36117  55266  55267  UTA_7516    XX
36118  55267  55266  UTA_7516    XX
36119  55267  55269  UTA_7516    XX
36122  55269  55267  UTA_7516    XX

[448 rows x 4 columns]

In [29]:
# join od detail with link seg data. only preserve rows with data in both tables since some links don't have segids etc
dfTotVolWithSegIDs = pd.DataFrame.merge(dfTotVol,dfNetWithSegIDs,on=('A','B'),how='inner')
dfTotVolWithSegIDs['DISTxVOL'] = dfTotVolWithSegIDs['DIST'] * dfTotVolWithSegIDs['D_TOT_VOL']
dfTotVolWithSegIDs

,MODE,NAMEID,NAME,LINKSEQ1,A,B,DIST,D_TOT_VOL,scenarioID,SEGID,IB_OB,DISTxVOL
0,4,13.0,UT834,37,23870,23869,0.24,128.85,1,2218_000.5,XX,30.9240
1,4,30.0,MAG_017,58,23870,23869,0.24,101.89,2,2218_000.5,XX,24.4536
2,4,31.0,MAG_018,35,23870,23869,0.24,130.05,2,2218_000.5,XX,31.2120
3,4,30.0,MAG_017,56,23870,23869,0.24,114.70,3,2218_000.5,XX,27.5280
4,4,31.0,MAG_018,35,23870,23869,0.24,144.72,3,2218_000.5,XX,34.7328
...,...,...,...,...,...,...,...,...,...,...,...,...
296367,7,92.0,703_Red,19,15170,15127,0.10,16298.94,39,2148_006.1,XX,1629.8940
296368,7,82.0,WFRC_055,25,15116,15172,0.13,4450.94,38,2250_006.4,XX,578.6222
296369,7,90.0,WFRC_055,25,15116,15172,0.13,9303.05,39,2250_006.4,XX,1209.3965
296370,7,82.0,WFRC_055,26,15172,15111,0.17,4450.94,38,UTA_7221,XX,756.6598
296371,7,90.0,WFRC_055,26,15172,15111,0.17,9303.05,39,UTA_7221,XX,1581.5185

In [30]:
dfTotVolStatsBySegID = dfTotVolWithSegIDs.groupby(['scenarioID','MODE','NAME','SEGID'],as_index=False).agg(DISTxVOL=('DISTxVOL','sum'),DIST=('DIST','sum'))
dfTotVolStatsBySegID['SEGVOL'] = round(dfTotVolStatsBySegID['DISTxVOL'] / dfTotVolStatsBySegID['DIST'],0).astype(int)
dfTotVolStatsBySegID.drop(columns=['DISTxVOL','DIST'],inplace=True)
dfTotVolStatsBySegID

       scenarioID  MODE      NAME       SEGID  SEGVOL
0               1     4     UT806   WFRC_8222      58
1               1     4     UT834  2218_000.5     129
2               1     4     UT862  2080_005.7     201
3               1     7  701_Blue  2030_002.7    5434
4               1     7  701_Blue  2030_004.6    7362
...           ...   ...       ...         ...     ...
88926          42     9  WFRC_083  2330_003.0      67
88927          42     9  WFRC_083  2330_003.1      84
88928          42     9  WFRC_083  2330_003.3      84
88929          42     9  WFRC_083  2330_003.4      80
88930          42     9  WFRC_083  2330_003.6      80

[88931 rows x 5 columns]

In [31]:
dfTotVolStatsBySegID_byMode = dfTotVolStatsBySegID.groupby(['scenarioID','SEGID','MODE'], as_index=False).agg(SEGVOLBYMODE=('SEGVOL','sum'))
dfTotVolStatsBySegID_byMode = dfTotVolStatsBySegID_byMode.pivot_table(index=('scenarioID','SEGID'), columns='MODE')
dfTotVolStatsBySegID_byMode.fillna(0,inplace=True)
dfTotVolStatsBySegID_byMode = dfTotVolStatsBySegID_byMode.astype(int)
dfTotVolStatsBySegID_byMode = dfTotVolStatsBySegID_byMode.reset_index()
dfTotVolStatsBySegID_byMode = dfTotVolStatsBySegID_byMode.droplevel(0, axis=1) 
dfTotVolStatsBySegID_byMode.columns = ['scenarioID','SEGID','M4','M5','M6','M7','M8','M9']
dfTotVolStatsBySegID_byMode['MT'] =  dfTotVolStatsBySegID_byMode['M4'] + \
                                     dfTotVolStatsBySegID_byMode['M5'] + \
                                     dfTotVolStatsBySegID_byMode['M6'] + \
                                     dfTotVolStatsBySegID_byMode['M7'] + \
                                     dfTotVolStatsBySegID_byMode['M8'] + \
                                     dfTotVolStatsBySegID_byMode['M9']
dfTotVolStatsBySegID_byMode

       scenarioID       SEGID  M4  M5  M6     M7  M8    M9     MT
0               1  0048_004.1   0   0   0      0   0  3124   3124
1               1  2030_002.7   0   0   0  12550   0     0  12550
2               1  2030_004.6   0   0   0  14565   0     0  14565
3               1  2030_005.1   0   0   0   4166   0     0   4166
4               1  2031_002.2   0   0   0   3134   0     0   3134
...           ...         ...  ..  ..  ..    ...  ..   ...    ...
53969          42   WFRC_8256   1   0   0      0   0     0      1
53970          42   WFRC_8258   1   0   0      0   0     0      1
53971          42   WFRC_8260   1   0   0      0   0     0      1
53972          42   WFRC_8261   2   0   0      0   0     0      2
53973          42   WFRC_8265   0   0   0    218   0     0    218

[53974 rows x 9 columns]

In [32]:
df = dfTotVolStatsBySegID_byMode

df

       scenarioID       SEGID  M4  M5  M6     M7  M8    M9     MT
0               1  0048_004.1   0   0   0      0   0  3124   3124
1               1  2030_002.7   0   0   0  12550   0     0  12550
2               1  2030_004.6   0   0   0  14565   0     0  14565
3               1  2030_005.1   0   0   0   4166   0     0   4166
4               1  2031_002.2   0   0   0   3134   0     0   3134
...           ...         ...  ..  ..  ..    ...  ..   ...    ...
53969          42   WFRC_8256   1   0   0      0   0     0      1
53970          42   WFRC_8258   1   0   0      0   0     0      1
53971          42   WFRC_8260   1   0   0      0   0     0      1
53972          42   WFRC_8261   2   0   0      0   0     0      2
53973          42   WFRC_8265   0   0   0    218   0     0    218

[53974 rows x 9 columns]

In [33]:
# read in json ids
dfWABScenarios = pd.read_json(r"E:\WebAppBuilderForArcGIS_v2.20\server\apps\8\widgets\tttScenarioManager\data\scenarios.json")
#display(dfWABScenarios)

# match with BigQuery Scenarios

dfBigQueryToWAB = pd.DataFrame([
    [1 , 'v8.3.2 BY 2019'       ],
    [2 , 'v8.3.2 RTP 2030'      ],
    [3 , 'v8.3.2 RTP 2040'      ],
    [4 , 'v8.3.2 RTP 2050'      ],
    [5 , 'v8.3.2 TIP 2024'      ],
    [18, 'v9 Beta BY 2019'      ],
    [19, 'v9 Beta BY 2023'      ],
    [20, 'v9 Beta RTP+EF 2032'  ],
    [21, 'v9 Beta RTP+EF 2042'  ],
    [22, 'v9 Beta RTP+EF 2050'  ],
    [23, 'v9 Beta Needs 2032'   ],
    [24, 'v9 Beta Needs 2042'   ],
    [25, 'v9 Beta Needs 2050'   ],
    [26, 'v9 Beta No Build 2032'],
    [27, 'v9 Beta No Build 2042'],
    [28, 'v9 Beta No Build 2050'],
    [29, 'v9 Beta RTP 2032'     ],
    [30, 'v9 Beta RTP 2042'     ],
    [31, 'v9 Beta RTP 2050'     ],
    [32, 'v9 Beta TIP 2028'     ],
    [34, 'v9 Beta MC Calib 0.33 BY 2019'],
    [35, 'v9 Beta MC Calib 0.33 BY 2023'],
    [36, 'v9 Beta MC Calib 0.33 TIP 2028'],
    [37, 'v9 Beta MC Calib 0.33 RTP 2032'],
    [38, 'v9 Beta MC Calib 0.33 RTP 2042'],
    [39, 'v9 Beta MC Calib 0.33 RTP 2050'],
    [40, 'v9 Beta RTP 2032 HBC Only'],
    [41, 'v9 Beta RTP 2042 HBC Only'],
    [42, 'v9 Beta RTP 2050 HBC Only'],
],columns=('scenarioID', 'label'))
#display(dfBigQueryToWAB)

dfJoin = pd.DataFrame.merge(dfBigQueryToWAB,dfWABScenarios,on='label',how='left')
dfJoin = dfJoin[['scenarioID','value']]
dfJoin

    scenarioID                                 value
0            1  id_12066090786226718a9b4755.54851854
1            2   id_602780967622672681e6327.84737895
2            3   id_4927651456226727eb56079.08455813
3            4  id_16231621306226729673c147.07236076
4            5    id_3989814362267228a9f4b5.00876734
5           18   id_37001244863cadd40e1b8f7.52642706
6           19   id_72534583163cb54226ea202.98630416
7           20   id_73730688563cb5d2222cdc4.25550859
8           21   id_71963308763cb5d35348012.40299726
9           22   id_23888985563cb5d49295ba5.99558740
10          23  id_164525944263cb5a65b998b7.54218474
11          24   id_22075304363cb5a8a520834.45828991
12          25   id_63298618163cb5aa9ba1549.90065432
13          26   id_55480621263cb5b14c32686.99056477
14          27  id_161746222663cb5b26a7d924.02056464
15          28  id_199631216463cb5b3a4cfcb1.37627729
16          29  id_144890492163cb543f110d71.15198462
17          30  id_161237566463cb5461c885c0.97170851
18          31   id_98449779163cadd267afbd0.97795935
19          32  id_133633625463cb540774f8a1.20476248
20          34  id_147706020563ee9dd00ac986.36359104
21          35   id_59679519663ee9df4e991d1.67017234
22          36   id_94262851563ee9e24887e97.60715799
23          37  id_193094050363ee9f5a382086.06077233
24          38   id_67280851363ee9f75129132.13680734
25          39  id_132136620063ee9fa4605865.84259710
26          40                                 id_40
27          41                                 id_41
28          42                                 id_42

In [34]:
dfJoin[dfJoin['scenarioID']==2].value

1    id_602780967622672681e6327.84737895
Name: value, dtype: object

In [35]:
export = True

_outputdir_mode = os.path.join(os.getcwd(),'_TTTDataTransitDetailByMode')
_outputdir_route = os.path.join(os.getcwd(),'_TTTDataTransitDetailByRoute')

# loop through scenarios and calc Link A and B -- USE Transit-Map TransitRidership.ipynb methodology
for index, row in dfScenarios.iterrows():

    try:
        #print( dfJoin[dfJoin['scenarioID']==row['scenarioID']]['value'].tolist())
        _id = dfJoin[dfJoin['scenarioID']==row['scenarioID']]['value'].tolist()[0]
        #print(_id)
        _file = _id + '.json'
        #print(_file)
        _outputfile_mode = os.path.join(_outputdir_mode,_file)
        _outputfile_route = os.path.join(_outputdir_route,_file)

        dfModeOut = dfTotVolStatsBySegID_byMode[dfTotVolStatsBySegID_byMode['scenarioID']==row['scenarioID']]
        dfModeOut = dfModeOut.drop(columns=('scenarioID'))
        dfModeOut = dfModeOut.set_index('SEGID')
        if export: dfModeOut.to_json(_outputfile_mode,orient="table") #,orient='records'

        dfRouteOut = dfTotVolStatsBySegID[dfTotVolStatsBySegID['scenarioID']==row['scenarioID']]
        dfRouteOut = dfRouteOut.drop(columns=('scenarioID'))
        dfRouteOut = dfRouteOut.set_index('SEGID')
        if export: dfRouteOut.to_json(_outputfile_route,orient="table") #,orient='records'
        #display(dfTemp)
    except:
        print('scenarioID ' + str(row['scenarioID']) + ' error')
        continue

scenarioID 6 error
scenarioID 7 error
scenarioID 8 error
scenarioID 9 error
scenarioID 10 error
scenarioID 11 error
scenarioID 12 error
scenarioID 13 error
scenarioID 14 error
scenarioID 15 error
scenarioID 16 error
scenarioID 17 error
scenarioID 33 error

In [37]:
dfPADetail_melt = dfPADetailWithRevNames
dfPADetail_melt = dfPADetail_melt.melt(id_vars=['scenarioID','NAME','Direction','MODE','LINKSEQ','A','B','STOPA','STOPB'], var_name='TransitVariable', value_name='TransitValue')
dfPADetail_melt
#dfPADetail_melt.columns

,scenarioID,NAME,Direction,MODE,LINKSEQ,A,B,STOPA,STOPB,TransitVariable,TransitValue
0,40,WFRC_037,P,4,2,68833,68834,0,0,PK_D4_BRDA,0.0
1,40,WFRC_037,P,4,3,68834,71563,0,0,PK_D4_BRDA,0.0
2,40,WFRC_037,P,4,4,71563,71558,0,0,PK_D4_BRDA,0.0
3,40,WFRC_037,P,4,5,71558,68837,0,0,PK_D4_BRDA,0.0
4,40,WFRC_037,P,4,6,68837,68845,0,0,PK_D4_BRDA,0.0
...,...,...,...,...,...,...,...,...,...,...,...
17544199,16,MAG_001,N,9,86,66775,66771,0,0,OK_9_XITB,0.0
17544200,16,MAG_001,N,9,87,66771,66769,0,0,OK_9_XITB,0.0
17544201,16,MAG_001,N,9,88,66769,71485,0,0,OK_9_XITB,0.0
17544202,16,MAG_001,N,9,91,66768,66750,0,0,OK_9_XITB,0.0
17544203,16,MAG_001,N,9,92,66750,66743,0,0,OK_9_XITB,0.0

In [38]:
dfVarToFields = pd.DataFrame([
 ['PK_D4_BRDA'   , 'PK', 'D', 4, 'BRDA'],
 ['PK_W4_BRDA'   , 'PK', 'W', 4, 'BRDA'],
 ['PK_4_XITB'    , 'PK', 'X', 4, 'XITB'],
 ['PK_D5_BRDA'   , 'PK', 'D', 5, 'BRDA'],
 ['PK_W5_BRDA'   , 'PK', 'W', 5, 'BRDA'],
 ['PK_5_XITB'    , 'PK', 'X', 5, 'XITB'],
 ['PK_D6_BRDA'   , 'PK', 'D', 6, 'BRDA'],
 ['PK_W6_BRDA'   , 'PK', 'W', 6, 'BRDA'],
 ['PK_6_XITB'    , 'PK', 'X', 6, 'XITB'],
 ['PK_D7_BRDA'   , 'PK', 'D', 7, 'BRDA'],
 ['PK_W7_BRDA'   , 'PK', 'W', 7, 'BRDA'],
 ['PK_7_XITB'    , 'PK', 'X', 7, 'XITB'],
 ['PK_D8_BRDA'   , 'PK', 'D', 8, 'BRDA'],
 ['PK_W8_BRDA'   , 'PK', 'W', 8, 'BRDA'],
 ['PK_8_XITB'    , 'PK', 'X', 8, 'XITB'],
 ['PK_D9_BRDA'   , 'PK', 'D', 9, 'BRDA'],
 ['PK_W9_BRDA'   , 'PK', 'W', 9, 'BRDA'],
 ['PK_9_XITB'    , 'PK', 'X', 9, 'XITB'],
 ['OK_D4_BRDA'   , 'OK', 'D', 4, 'BRDA'],
 ['OK_W4_BRDA'   , 'OK', 'W', 4, 'BRDA'],
 ['OK_4_XITB'    , 'OK', 'X', 4, 'XITB'],
 ['OK_D5_BRDA'   , 'OK', 'D', 5, 'BRDA'],
 ['OK_W5_BRDA'   , 'OK', 'W', 5, 'BRDA'],
 ['OK_5_XITB'    , 'OK', 'X', 5, 'XITB'],
 ['OK_D6_BRDA'   , 'OK', 'D', 6, 'BRDA'],
 ['OK_W6_BRDA'   , 'OK', 'W', 6, 'BRDA'],
 ['OK_6_XITB'    , 'OK', 'X', 6, 'XITB'],
 ['OK_D7_BRDA'   , 'OK', 'D', 7, 'BRDA'],
 ['OK_W7_BRDA'   , 'OK', 'W', 7, 'BRDA'],
 ['OK_7_XITB'    , 'OK', 'X', 7, 'XITB'],
 ['OK_D8_BRDA'   , 'OK', 'D', 8, 'BRDA'],
 ['OK_W8_BRDA'   , 'OK', 'W', 8, 'BRDA'],
 ['OK_8_XITB'    , 'OK', 'X', 8, 'XITB'],
 ['OK_D9_BRDA'   , 'OK', 'D', 9, 'BRDA'],
 ['OK_W9_BRDA'   , 'OK', 'W', 9, 'BRDA'],
 ['OK_9_XITB'    , 'OK', 'X', 9, 'XITB']
], columns=('TransitVariable','TimeOfDay','AccessMode','HeirarchyMode','BrdAXitB'))
dfVarToFields

   TransitVariable TimeOfDay AccessMode  HeirarchyMode BrdAXitB
0       PK_D4_BRDA        PK          D              4     BRDA
1       PK_W4_BRDA        PK          W              4     BRDA
2        PK_4_XITB        PK          X              4     XITB
3       PK_D5_BRDA        PK          D              5     BRDA
4       PK_W5_BRDA        PK          W              5     BRDA
5        PK_5_XITB        PK          X              5     XITB
6       PK_D6_BRDA        PK          D              6     BRDA
7       PK_W6_BRDA        PK          W              6     BRDA
8        PK_6_XITB        PK          X              6     XITB
9       PK_D7_BRDA        PK          D              7     BRDA
10      PK_W7_BRDA        PK          W              7     BRDA
11       PK_7_XITB        PK          X              7     XITB
12      PK_D8_BRDA        PK          D              8     BRDA
13      PK_W8_BRDA        PK          W              8     BRDA
14       PK_8_XITB        PK          X              8     XITB
15      PK_D9_BRDA        PK          D              9     BRDA
16      PK_W9_BRDA        PK          W              9     BRDA
17       PK_9_XITB        PK          X              9     XITB
18      OK_D4_BRDA        OK          D              4     BRDA
19      OK_W4_BRDA        OK          W              4     BRDA
20       OK_4_XITB        OK          X              4     XITB
21      OK_D5_BRDA        OK          D              5     BRDA
22      OK_W5_BRDA        OK          W              5     BRDA
23       OK_5_XITB        OK          X              5     XITB
24      OK_D6_BRDA        OK          D              6     BRDA
25      OK_W6_BRDA        OK          W              6     BRDA
26       OK_6_XITB        OK          X              6     XITB
27      OK_D7_BRDA        OK          D              7     BRDA
28      OK_W7_BRDA        OK          W              7     BRDA
29       OK_7_XITB        OK          X              7     XITB
30      OK_D8_BRDA        OK          D              8     BRDA
31      OK_W8_BRDA        OK          W              8     BRDA
32       OK_8_XITB        OK          X              8     XITB
33      OK_D9_BRDA        OK          D              9     BRDA
34      OK_W9_BRDA        OK          W              9     BRDA
35       OK_9_XITB        OK          X              9     XITB

# Riders by Link

In [39]:
dfPALong = pd.DataFrame.merge(dfPADetail_melt, dfVarToFields, on='TransitVariable')
dfPALong.drop(columns=('TransitVariable'),inplace=True)
dfPALong_pivot = dfPALong.pivot_table(index=('scenarioID','NAME','Direction','MODE','LINKSEQ','A','B','STOPA','STOPB','TimeOfDay','HeirarchyMode'), columns=('AccessMode','BrdAXitB'))
dfPALong_pivot.columns = dfPALong_pivot.columns.to_flat_index()
dfPALong_pivot = dfPALong_pivot.reset_index()

# rename some columns
dfPALong_pivot.columns = ('scenarioID','NAME','Direction','MODE','LINKSEQ','A','B','STOPA','STOPB','TimeOfDay','HeirarchyMode','D_BRDA','W_BRDA','X_XITB')

dfPALong_pivot_withIBOB = pd.DataFrame.merge(dfPALong_pivot,dfNetWithSegIDs,on=('A','B'),how='left')
dfPALong_pivot_withIBOB = dfPALong_pivot_withIBOB.fillna(0)

In [40]:
# CALCULATE RIDERS BY LINK

# column denifinitions
_keyColumns = ['scenarioID','TimeOfDay','MODE','NAME','Direction','HeirarchyMode']
_sortColumns = _keyColumns + ['LINKSEQ']

# sort by for transit direcition
dfPAPivot = dfPALong_pivot_withIBOB.sort_values(by=_sortColumns)

# shift exits to next link in order to facilitate rider calcs
dfPAPivot['X_XITB_Shift'] = dfPAPivot['X_XITB'].shift(1)

# set first link seq to zero because shift would have moved from previous route/time/direction/etc.
dfPAPivot.loc[dfPAPivot['LINKSEQ']==1,'X_XITB_Shift'] = 0

# calculate cummulative sums by key columns
dfPAPivot['D_BRDA_cumsum'      ] = dfPAPivot.groupby(_keyColumns)['D_BRDA'      ].transform(pd.Series.cumsum)
dfPAPivot['W_BRDA_cumsum'      ] = dfPAPivot.groupby(_keyColumns)['W_BRDA'      ].transform(pd.Series.cumsum)
dfPAPivot['X_XITB_Shift_cumsum'] = dfPAPivot.groupby(_keyColumns)['X_XITB_Shift'].transform(pd.Series.cumsum)

# riders is total of cumulative drive and walk boardings minus the shift in exits
dfPAPivot['Riders'] = dfPAPivot['D_BRDA_cumsum'] + dfPAPivot['W_BRDA_cumsum'] - dfPAPivot['X_XITB_Shift_cumsum']

In [41]:
dfPARiders = dfPAPivot.drop(columns=(['D_BRDA_cumsum','W_BRDA_cumsum','X_XITB_Shift_cumsum']))
dfPARiders['LinkID'] = dfPARiders['A'].astype(str) + '_' + dfPARiders['B'].astype(str)
dfPARiders = dfPARiders[['scenarioID','TimeOfDay','MODE','NAME','HeirarchyMode','LinkID','IB_OB','SEGID','Riders']]
dfPARiders['IB_OB'] = dfPARiders['IB_OB'].fillna('XX')
dfPARiders['SEGID'] = dfPARiders['SEGID'].fillna('')
dfPARiders.columns = ['s','tod','md','nm','hmd','lid','io','segid','r']
dfPARiders

          s tod  md        nm  hmd          lid  io       segid      r
4584      1  OK   4     BE630    4   20142_6885   0           0  13.28
4596      1  OK   4     BE630    4    6885_6923   0           0  13.28
4608      1  OK   4     BE630    4    6923_6888   0           0  13.29
4620      1  OK   4     BE630    4    6888_9357   0           0  13.44
4632      1  OK   4     BE630    4    9357_6889   0           0  13.44
...      ..  ..  ..       ...  ...          ...  ..         ...    ...
5848019  42  PK   9  WFRC_083    9  25545_25521  XX  2330_003.0   1.05
5848031  42  PK   9  WFRC_083    9  25521_25495  XX  2330_003.0   1.05
5848043  42  PK   9  WFRC_083    9  25495_25476  XX  2330_002.7   1.05
5848055  42  PK   9  WFRC_083    9  25476_25452  XX  2330_002.7   1.05
5848067  42  PK   9  WFRC_083    9  25452_10021  XX               1.05

[5848068 rows x 9 columns]

# Boardings/Alightings by Node

In [42]:
# calculate boardings
dfPABoardings  = dfPAPivot.groupby(_keyColumns + ['A','IB_OB','SEGID'],as_index=False).agg(D_BRD=('D_BRDA','sum'),W_BRD=('W_BRDA','sum'))
dfPABoardings = dfPABoardings[(dfPABoardings['D_BRD']>0) | (dfPABoardings['W_BRD']>0)]
#display(dfPABoardings)

# calculate alightings (exits)
dfPAAlightings = dfPAPivot.groupby(_keyColumns + ['B','IB_OB','SEGID'],as_index=False).agg(X_XIT=('X_XITB','sum'))
dfPAAlightings = dfPAAlightings[(dfPAAlightings['X_XIT']>0)]
#display(dfPAAlightings)

# combine
dfPABoardAlight = pd.DataFrame.merge(dfPABoardings, dfPAAlightings, left_on=(_keyColumns + ['A','IB_OB','SEGID']), right_on=(_keyColumns + ['B','IB_OB','SEGID']), how='outer')
dfPABoardAlight = dfPABoardAlight.fillna(0)
dfPABoardAlight['STOPNODE'] = dfPABoardAlight[['A', 'B']].max(axis=1).astype(int)
dfPABoardAlight = dfPABoardAlight[['scenarioID','TimeOfDay','MODE','NAME','IB_OB','SEGID','HeirarchyMode','STOPNODE','D_BRD','W_BRD','X_XIT']]
dfPABoardAlight.columns = ['s','tod','md','nm','io','segid','hmd','nid','db','wb','x']
dfPABoardAlight

         s tod  md        nm  io       segid  hmd    nid   db    wb      x
0        1  OK   4     BE630   0           0    4   6548  0.0  0.45   0.11
1        1  OK   4     BE630   0           0    4   6888  0.0  0.15   0.00
2        1  OK   4     BE630   0           0    4   6923  0.0  0.01   0.00
3        1  OK   4     BE630   0           0    4   7055  0.0  1.44   5.44
4        1  OK   4     BE630   0           0    4   7095  0.0  0.24   0.21
...     ..  ..  ..       ...  ..         ...  ...    ...  ...   ...    ...
834532  42  PK   9  WFRC_083  XX  0089_375.7    9  24845  0.0  0.00   3.04
834533  42  PK   9  WFRC_083  XX  0089_376.2    9  24959  0.0  0.00  27.93
834534  42  PK   9  WFRC_083  XX  0089_376.8    9  25098  0.0  0.00   0.12
834535  42  PK   9  WFRC_083  XX  0089_378.5    9  25490  0.0  0.00  87.50
834536  42  PK   9  WFRC_083  XX  2330_003.1    9  25545  0.0  0.00  16.37

[834537 rows x 11 columns]

# Export jsons

In [47]:
export = True

_outputdir_paLink = os.path.join(os.getcwd(),'_TTTDataTransitPALink')
_outputdir_paNode = os.path.join(os.getcwd(),'_TTTDataTransitPANode')
_outputdir_routeModeName = os.path.join(os.getcwd(),'_TTTRouteNameMode')

# loop through scenarios and calc Link A and B -- USE Transit-Map TransitRidership.ipynb methodology
for index, row in dfScenarios.iterrows():

    try:
        #print( dfJoin[dfJoin['scenarioID']==row['scenarioID']]['value'].tolist())
        if (len(dfJoin[dfJoin['scenarioID']==row['scenarioID']]['value'].tolist())>0):
            _id = dfJoin[dfJoin['scenarioID']==row['scenarioID']]['value'].tolist()[0]
            #print(_id)
            _file = _id + '.json'
            print(_file)
            _outputfile_paLink = os.path.join(_outputdir_paLink,_file)
            _outputfile_paNode = os.path.join(_outputdir_paNode,_file)
            _outputfile_routeModeName = os.path.join(_outputdir_routeModeName,_file)

            dfLinkOut = dfPARiders[dfPARiders['s']==row['scenarioID']]
            dfLinkOut = dfLinkOut.drop(columns=('s'))
            dfLinkOut = dfLinkOut.set_index('lid')
            if export: dfLinkOut.to_json(_outputfile_paLink,orient="table", indent=1) #,orient='records'

            dfNodeOut = dfPABoardAlight[dfPABoardAlight['s']==row['scenarioID']]
            dfNodeOut = dfNodeOut.drop(columns=('s'))
            dfNodeOut = dfNodeOut.set_index('nid')
            if export: dfNodeOut.to_json(_outputfile_paNode,orient="table", indent=1) #,orient='records'

            # Output routename list per scenario
            dfRouteOut = dfLinkOut[['nm','md']].drop_duplicates()
            dfRouteOut = pd.DataFrame.merge(dfRouteOut,dfRouteSummaryNames_Revised[['NAME_New','LONGNAME']],left_on='nm',right_on='NAME_New',how='left')
            dfRouteOut = dfRouteOut.drop(columns='NAME_New')
            dfRouteOut = dfRouteOut.rename(columns={'nm':'value','md':'mode','LONGNAME':'label'})
            dfRouteOut = dfRouteOut[['value','mode','label']].drop_duplicates()
            dfRouteOut = dfRouteOut.set_index('value')
            if export: dfRouteOut.to_json(_outputfile_routeModeName,orient="table", indent=1) #,orient='records'
            
            #display(dfTemp)
    except:
        print('scenarioID ' + str(row['scenarioID']) + ' error')
        continue

id_12066090786226718a9b4755.54851854.json
id_602780967622672681e6327.84737895.json
id_4927651456226727eb56079.08455813.json
id_16231621306226729673c147.07236076.json
id_3989814362267228a9f4b5.00876734.json
id_37001244863cadd40e1b8f7.52642706.json
id_72534583163cb54226ea202.98630416.json
id_73730688563cb5d2222cdc4.25550859.json
id_71963308763cb5d35348012.40299726.json
id_23888985563cb5d49295ba5.99558740.json
id_164525944263cb5a65b998b7.54218474.json
id_22075304363cb5a8a520834.45828991.json
id_63298618163cb5aa9ba1549.90065432.json
id_55480621263cb5b14c32686.99056477.json
id_161746222663cb5b26a7d924.02056464.json
id_199631216463cb5b3a4cfcb1.37627729.json
id_144890492163cb543f110d71.15198462.json
id_161237566463cb5461c885c0.97170851.json
id_98449779163cadd267afbd0.97795935.json
id_133633625463cb540774f8a1.20476248.json
id_147706020563ee9dd00ac986.36359104.json
id_59679519663ee9df4e991d1.67017234.json
id_193094050363ee9f5a382086.06077233.json
id_67280851363ee9f75129132.13680734.json
id_132136620063ee9fa4605865.84259710.json
id_40.json
id_41.json
id_42.json

# Export Link and Node Shapefiles

In [59]:

# Import the required ArcGIS API for Python modules
import pandas as pd

import arcgis
gis = arcgis.GIS()

sdfLink = pd.DataFrame.spatial.from_featureclass(r"A:\1 - TDM\3 - Model Dev\1 - WF\2 - Sandbox\v9.0Beta\WF TDM v9.0 - 2022-12-19\1_Inputs\3_Highway\GIS\MasterNet_v9 - 2023-02-02 - Link.shp")
sdfNode = pd.DataFrame.spatial.from_featureclass(r"A:\1 - TDM\3 - Model Dev\1 - WF\2 - Sandbox\v9.0Beta\WF TDM v9.0 - 2022-12-19\1_Inputs\3_Highway\GIS\MasterNet_v9 - 2023-02-02 - Node.shp")

ModuleNotFoundError: No module named 'arcgis'

In [ ]:
export = False

if export:

    # scrape out unneeded data
    sdfLink = sdfLink[['LINKID','SHAPE']]
    sdfNode = sdfNode[['N','SHAPE']]

    # used links export
    sdfLinksForTransit = pd.DataFrame.merge(sdfLink,dfPARiders[['lid']].drop_duplicates(),left_on='LINKID',right_on='lid',how='inner')
    sdfLinksForTransit.drop(columns=('lid'),inplace=True)
    sdfLinksForTransit.spatial.to_featureclass(os.path.join('_tdm_network','transitlinks.shp'),sanitize_columns=False)

    # used nodes export
    sdfNodesForTransit = pd.DataFrame.merge(sdfNode,dfPABoardAlight[['nid']].drop_duplicates(),left_on='N',right_on='nid',how='inner')
    sdfNodesForTransit.drop(columns=('nid'),inplace=True)
    sdfNodesForTransit.spatial.to_featureclass(os.path.join('_tdm_network','transitnodes.shp'),sanitize_columns=False)

In [ ]:
#dfToJson = dfPARiders[dfPARiders['scenarioID']==1].copy()
#dfToJson['ID'] = dfToJson['LinkID'] + "_" + dfToJson['TimeOfDay'] + "_" + dfToJson['MODE'].astype(str) + "_" + dfToJson['NAME'] + "_" + dfToJson['HeirarchyMode'].astype(str) + "_" + dfToJson['IB_OB']
#dfToJson = dfToJson[['ID','Riders']]
#dfToJson = dfToJson.drop_duplicates()
#print (dfToJson.set_index('ID').rename(columns={'Riders':'index1'}).to_json())
##{"index1":{"1":"a","2":"b","3":"c","4":"d"}}